:root{
    --dark-blue:#363f5f;
    --green:#49aa26;
    --light-green:#3dd705;
    --red:#e92929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 93.75%;  /* 15px */
}
body{
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif ;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container{
     margin: auto;
     width: min(90vw, 800px);
}
/* Titles =================== */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}
/* LINKS AND BUTTONS =================== */
a{
    color: var(--green);
    text-decoration: none;
}
a:hover{
    color: var(--light-green);
}
.button.new{
    margin-bottom: .8rem;
    display: inline-block;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--green);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}
button:hover{
    background-color: var(--light-green);
}
.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}
.button.cancel:hover{
    opacity: 1;
}

/* HEADER ============================ */
header{
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo{
     color: #fff;
     font-weight: 100;
}

/* BALANCE ================================ */
#balance{
    margin-top: -8rem;
}
#balance h2{
    color: #fff;
    margin-top: 0;
}
/* CARDS ================================ */
.card{
background-color: white;
padding: 1.5rem 2rem;
border-radius: 0.25rem;
margin-bottom: 2rem;
color:var(--dark-blue) ;
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total{
    background-color:#49aa26 ;
    color: #fff;
}
/* TABLE ================================== */
#transaction{
    overflow-x: auto;
    display: block;
    width:100% ;
}
#data-table{
    width:100% ;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th{
    background-color: #fff;
    font-weight: normal;
    
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity:1;
}
table td{
    background-color: #fff;
    padding: 1rem 2rem;
}
td.description{
    color: var(--dark-blue);
}
td.income{
    color: #12a454;
}
td.expense{
    color: #e92929;
}
tbody td img {
    cursor: pointer;
}
/* MODAL ================================= */

.modal-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}
.modal-overlay.active{
    visibility: visible;
    opacity: 1;
}
.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    
}
/* FORM ===================================== */
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: 0.2rem;
    padding:0.8rem ;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small {
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* FOOTER ================================= */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
   
}


/* Responsive ========================= */
@media (min-width: 800px){
    html {
        font-size: 87.5%; /* 14px */
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}